{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pcr-verum",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd pcr-verum && npm run dev"],
      "port": 5175
    }
  ]
}
